{
  "headers": [
    {
      "source": "/(.*)\\.unityweb",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}

